<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- header -->

      <header class="py-2 wow animate__animated animate__fadeInUp" >
        <div class="Custom-container ">
            <div class=" flex items-center justify-between">


                <div class="logo">
                    <img src="./Img/new-logo.png" alt="logo">
                </div>
                <nav class="stroke">
                    <ul class=" items-center justify-between gap-0 text-sm text-black hidden lg:flex  ">
                        <li class="active py-2 px-4"><a href="#">Home</a></li>
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Gallery </a></li>
                        <li><a href="#">Contact Us </a></li>
                    </ul>
                    <div class="drawer">
                      <input id="my-drawer" type="checkbox" class="drawer-toggle" />
                      <div class="drawer-content">
                        <!-- Page content here -->
                        <label for="my-drawer" class="lg:hidden  p-2 px-4 text-white rounded-xl text-2xl font-semibold bg-[#3972bf] ">☰</label>
                      </div>
                      <div class="drawer-side z-30" >
                        <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
                        <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
                          <!-- Sidebar content here -->
                          <li><a href="#">About Us </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Gallery </a></li>
                        <li><a href="#">Contact Us </a></li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            </div>


    </header>

    <section>
        <div class="Custom-container">
            <div class="row">
                <div class="ragister-btn">
                    <button >register</button>
                </div>
                <div class="row  section1" >
                    <div class="col-4 sec-img">
                        <img src="./images/page2-img1.png" alt="page2img">
                        <p><i>Yay, you want to join!</i></p>
                    </div>
                    <div class="col-8 content-section">
                        <p><strong>Hi!</strong></p>
                        <h4>Great, you’re interested in joining the Plastic Clever Schools Challenge!</h4>
                        <p>The good news is, joining is very simple. Just complete the registration form 
                            below and we’ll get back to you via email (so make sure you check your SPAM folder 
                            if you haven’t heard from us after a day or two).
                        </p>
                        <div class="alert-box">
                            <h5>Please read!</h5>
                            <p>Please check your SPAM/JUNK folders regularly to ensure you don't miss our emails. Thank you.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="Custom-container">
            <div class="row section1">
                <div class="col-6 contact-form">
                    <form action="/action_page.php">
                        <label for="fname">Your name (required)</label><br>
                        <input type="text" id="fname" name="fname" value=""><br><br>
                        <label for="lname"> Your email (Official school / council email required, please)</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">Please confirm your email (required)</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">School or Council Name (required)</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="postcode">Postcode (required)</label><br>
                        <input type="number" id="postcode" name="postcode" value=""><br><br>
                        <label for="cars">Choose a car:</label><br>
                        <select id="cars" name="cars" size="0">
                          <option value="volvo">Volvo</option>
                          <option value="saab"></option>
                          <option value="fiat"></option>
                          <option value="audi"></option>
                        </select><br><br>
                        <label for="lname">Contact telephone number (required)</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname"> URN (or SEED / DE / Role number)</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">Type of school</label><br>
                        <select id="cars" name="cars" size="0">
                            <option value="volvo">Type of school -Primary </option>
                            <option value="saab">Primary Secondary </option>
                            <option value="fiat">Middle </option>
                            <option value="audi">All-through </option>
                            <option value="audi">College </option>
                            <option value="audi">Nursery </option>
                            <option value="audi">Other  </option>
                          </select><br><br>
                        <label for="lname">Other</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <label for="lname">If you have been referred by another school, please name the school</label><br>
                        <input type="text" id="lname" name="lname" value=""><br><br>
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="checkbox">
                        <label for=""> Confirmation: Yes, please register our school</label><br>
                        <input type="checkbox" id="" name="" value="" class="checkbox">
                        <label for="">I understand I may need to check my SPAM folder to find registration confirmation.</label><br>
                        <input type="submit" value="Join" class="submit">
                      </form> 
                </div>
                <div class="col-6 next-sec">
                    <div class="what-sec">
                        <i class="fa-solid fa-envelope"></i>
                        <h3>WHAT HAPPENS NEXT?</h3>
                    </div>
                    <p>On the day you join you will receive a confirmation and welcome email and your school 
                        pin on the Progress Map will change colour to show your account has been activated and 
                        that you are working on <strong>Level 1 - Inspire.</strong></p>
                       <img src="./images/PIN-CHANGE2.png">
                          <p>Then, you're all set to go and will be able to <strong>Login</strong> and:</p>

                          <!-- List of Features -->
                          <ul>
                            <li>Set your team name choose your team avatar</li>
                            <li>Upload evidence to progress through the Challenge levels</li>
                            <li>Earn Bonus points that go towards winning an award</li>
                          </ul>
                      
                          <!-- Additional Information -->
                          <div class="bonus-section">
                            <img src="./images/workbook-montage.png">
                            <p><strong>PLUS</strong>, all schools that join the Challenge will receive a FREE 
                                <strong>Teacher Guide</strong> and <strong>Pupil Challenge Workbook</strong> 
                                packed with fact sheets and worksheets to provide step-by-step support throughout
                                 the Plastics Clever journey.</p>
                          </div>
                          <p class="lastpara">Amy will also be running webinars and workshops to make sure all schools feel fully supported.</p>
                        <p>For more information, see <span> How To Become Plastic Clever.</span></p>
                </div>
            </div>
        </div>  
    </section>
    <section class="last-section">
        <div class="Custom-container">
            <h2>Hmm ...</h2>
            <h5><strong>When are you going to join?</strong></h5>
            <span>1055</span>
            <p>schools have joined so far!</p>
        </div>
    </section>

    <div class="bg-[black] text-white">
        <div class="Custom-Custom-container py-4 flex items-center flex-wrap md:flex-nowrap gap-4 md:gap-0 justify-center md:justify-between">
          <div class="w-full md:w-1/4 text-center">
            <p>2024 Kids Against Plastic
            </p>
            </div>
            <div class=" w-full md:w-1/4  text-center">
              <p>Registered Charity:1179917 
              </p>
              </div>
      
              <div class="w-full md:w-1/4  text-center">
                <p>Privacy Policy
                </p>
                </div>
      
                <div class="w-full md:w-1/4  text-center">
                  <p>Contact Us
                  </p>
                  </div>
      
          </div>
        </div>
</body>
</html>